{
  "name": "domternal-collab-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Reference Hocuspocus server for Domternal Pro collaboration",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hocuspocus/extension-sqlite": "^4.4.0",
    "@hocuspocus/server": "^4.4.0"
  }
}
